#step1 input{float:left; height: auto;width:auto; background: #ccc;border: medium none;color: #FFFFFF;cursor: pointer;}

#step1 span.seprator{float:left;}

#step2{background: none repeat scroll 0 0 #E6E7E8;  width: 86px;}

#step2 input{float:left; height: 17px;width:auto; background: none repeat scroll 0 0 transparent;border: medium none;color: #195786;cursor: pointer;font-weight: Bold;}

#step2 span.seprator{float:left;}

#step3 input{float:left; height: 17px;width:auto; background: none repeat scroll 0 0 transparent;border: medium none;color: #195786;cursor: pointer;font-weight:Bold;}

#step3 span.seprator{float:left;}

.changewidth{width:285px !important;}


/* == */

@charset "utf-8";
/* CSS Document */


* {
	margin:0px;
	padding:0px;
}
body {
	font-family:"Myriad Pro";
	font-size:14px;
}
h1, h2, h3, h4, h5 {
	margin:0px;
	padding:0px;
	
}
img {
	border:0px none;
}

/* ================================= FONT-FACE FAMILY START ============================ */


@font-face {
	font-family: 'Conv_MyriadPro-BoldCond';
	src: url('../fonts/MyriadPro-BoldCond.eot');
	src: url('../fonts/MyriadPro-BoldCond.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-BoldCond.woff') format('woff'), url('../fonts/MyriadPro-BoldCond.ttf') format('truetype'), url('../fonts/MyriadPro-BoldCond.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}



@font-face {
	font-family: 'MyriadWebPro';
	src: url('../fonts/MyriadWebPro.eot');
	src: url('../fonts/MyriadWebPro.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/MyriadWebPro.woff') format('woff'), url('../fonts/MyriadWebPro.ttf') format('truetype'), url('../fonts/MyriadWebPro.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_impact';
	src: url('../fonts/impact.eot');
	src: url('../fonts/impact.eot?#iefix') format('embedded-opentype'), url('../fonts/impact.woff') format('woff'), url('../fonts/impact.ttf') format('truetype'), url('../fonts/impact.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_MyriadPro-Cond';
	src: url('../fonts/MyriadPro-Cond.eot');
	src: url('../fonts/MyriadPro-Cond.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-Cond.woff') format('woff'), url('../fonts/MyriadPro-Cond.ttf') format('truetype'), url('../fonts/MyriadPro-Cond.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* ================================= FONT-FACE FAMILY END ============================ */

@media screen and (-webkit-min-device-pixel-ratio:0){
    .header-btm-links ul li a{
		padding:5px 20px !important;
	}
}
.wrapper{
	width:100%;
	float:left;
}
.header{
	background:url(../images/header-bg.png) no-repeat center top #065185;
	min-height:166px;
	width:100%;
	float:left;
	box-shadow: 0 -3px 34px #000000;
	position: relative;
	z-index:99999;
}
.inner-wrapper{
	width:960px;
	margin:0 auto;
}
.inner{
	width:920px;
	margin:0 auto;
}
.header-left{
	float:left;
	margin-top:15px;
}
.header-right{
	float:right;
	margin-top:15px;
	width:511px;
}
.header-right-top{
	float:right;
}
.header-right-top ul{
	padding:0px;
	margin:0px;
}
.header-right-top ul li{
	float:left;
	list-style:none;
}
.header-right-top ul li a{
	text-decoration:none;
	color:#fff;
	font-family: 'Conv_MyriadPro-BoldCond';
	font-size:16px;
	text-transform:uppercase;
	float:left;
	padding:0 0 0 22px;
	font-weight:bold;
}
.question{
	float: left;
    text-align: right;
    width: 100%;
	margin-top: 5px;
}
.question h1{
	font-family: 'Conv_MyriadPro-BoldCond';
	font-size:24px;
	color:#fff;
	text-transform:uppercase;
}
.question span{
	font-weight:normal;
	font-family: 'Conv_MyriadPro-Cond';
	
}
.time-day{
	text-align: right;
    width: 100%;
	float:left;
	margin-top: 5px;
}
.time-day h5{
	font-weight:normal;
	font-size:16px;
	font-family: 'Conv_MyriadPro-Cond';
	color:#fff;
	text-transform:uppercase;
}
.header-btm-links{
	width:100%;
	float:left;
	margin-top:10px;
}
.header-btm-links ul{
	margin:0px;
	padding:0px;
}
.header-btm-links ul li{
	float:left;
	list-style:none;
	margin-right:10px;
	
}
.header-btm-links ul li a{
	text-decoration:none;
	font-family: 'Conv_MyriadPro-BoldCond';
	color:#fff;
	font-size:16px;
	padding:5px 20px;
	padding:5px 9px \9;
	float:left;
	text-transform:uppercase;
	background:#065185;
	border:1px solid #fff;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	position:relative;
	behavior:url(css/PIE.htc);
	text-align:center;	
}
.last{
	margin-right:0px !important;
}
.banner{
	width:100%;
	float:left;
	position:relative;
	z-index:1;
}
.slider{
	background:url("../images/banner-img.png") no-repeat scroll 0 -27px transparent;
	width:100%;
	float:left;
	height:490px;
}
#myclass .slider-content{
	float: right !important;
    margin: 35px 20px 0 !important;
    width: 35% !important;
	box-shadow: none !important;
}
.slider-content span{
	font-family: 'Conv_MyriadPro-BoldCond';
	color:#000;
	font-size:40px;
	font-size:36px \9;
	font-weight:bold;
	letter-spacing:-1px;
}
.slider-content h3{
	font-family: 'MyriadWebPro';
	color:#000;
	font-size:18px;
	font-weight:normal;
}
.gurantee-img{
	float:left;
	margin-top:20px;
}
.benefits-form{
	width:100%;
	float:left;
	position:relative;
	z-index:9;	
}
.benefits-form-inner{
	width:96%;
	float:left;
	background:#065185;
	padding:19px;
}
.benefits-form-left{
	float:left;
	width:464px;
}
.benefits-form-right{
	float:right;
	width:372px;
}
.benefits-form-left h1{
	font-family: 'Conv_MyriadPro-BoldCond';
	color:#fff;
	font-size:40px;
}
.benefits-form-left p{
	font-family: 'MyriadWebPro';
	color:#ffcc66;
	font-size:18px;
	font-weight:normal;
}
.benefits{
	width:100%;
	float:left;
	margin-top: 5px;
}
.benefits ul{
	margin:0px;
	padding:0px
}
.benefits ul li{
	list-style:none;
	border-top:1px solid #18a0d9;
	line-height: 40px;
}
.list-no1{
	width:100%;
	float:left;
	background:url("../images/list-no1.png") no-repeat scroll 0 9px transparent;
	padding-left:45px;
}
.list-no1 p{
	color:#fff;
}
.list-no2 p{
	color:#fff;
}.list-no3 p{
	color:#fff;
}
.list-no4 p{
	color:#fff;
}
.list-no2{
	width:100%;
	float:left;
	background:url(../images/list-no2.png)  no-repeat scroll 0 9px transparent;
	padding-left:45px;
}
.list-no3{
	width:100%;
	float:left;
	background:url(../images/list-no3.png)  no-repeat scroll 0 9px transparent;
	padding-left:45px;
}
.list-no4{
	width:100%;
	float:left;
	background:url(../images/list-no4.png)  no-repeat scroll 0 9px transparent;
	padding-left:45px;
	border-bottom:1px solid #18A0D9;
}
.price{
	width:100%;
	float:left;
	text-align:center;
	margin:10px 0 0 70px;
}
.price span{
	font-family: 'Conv_MyriadPro-BoldCond';
	color:#fff;
	font-size:50px;
	letter-spacing:-1px;
	float: left;
	margin-right: 10px;
}
.price h1 span{
	font-size: 71px;
    margin-top: 13px;
	margin-right:0px;
}
.price h1{
	color: #FFFFFF;
    float: left;
    font-family: 'Conv_MyriadPro-BoldCond';
    font-size: 116px;
    letter-spacing: -10px;
    margin-top: -15px;
	margin-right: 10px;
}
.price h3{
	color: #FFFFFF;
    float: left;
    font-family: 'Conv_MyriadPro-BoldCond';
    font-size: 50px;
	width: 28%;
}
.price p{
	color: #FFFFFF;
    float: left;
    font-family: 'MyriadWebPro';
    font-size: 18px;
    width: 30%;
}
.benefit-form{
	width:100%;
	float:left;
	position:relative;
}
.get-coverage{
	 background: url("../images/coverage-bg.png") no-repeat scroll 0 0 transparent;
    height: 95px;
    left: 0;
    position: absolute;
    top: -99px;
	left:-7px;
    width: 100%;
}
.get-coverage h1{
	color: #FFFFFF;
    font-family: 'Conv_MyriadPro-BoldCond';
    font-size:36px;
	font-size:26px \9;
	margin:13px;
	text-transform:uppercase;
	text-shadow: 0 4px 4px #000000;
}
.form{
	float:left;
	width:100%;
}
.text-field{
	 background: none repeat scroll 0 0 #FFFFFF;
    float: left;
    padding: 6px 10px;
    width: 95%;
	margin-bottom:15px;
}
.field-name{
	float:left;
	font-size:18px;
	color:#333333;
	font-family: 'MyriadWebPro';	
	width:100%;
}
.field-name span{
	color:#cc0000;
}
.field-name input[type="text"]{
	/*width:72%;
	border:none;*/
	border: medium none;
    color: #000000;
    float: left;
    font-family: 'MyriadWebPro';
    font-size: 18px;
    width: 100%;
}
.accept{
	width:100%;
	float:left;
	margin-top:9px;
}
.accept-chkbox{
	float:left;
	margin-right:10px;
}
.accept-txt{
	float:left;
}
.accept-txt p{
	font-size:14px;
	color:#fff;
	font-family: 'MyriadWebPro';
}
.get-started-btn{
	width:100%;
	float:left;
	margin-top:15px;
}
.get-started-btn p{
	font-size:11px;
	color:#fff;
	font-family: 'arial';
	margin-top:10px;
}
.security-logo{
	float:right
}
.container{
	width:100%;
	float:left;
	margin-top: 10px;
}
.cont-box{
	float:left;
	width:280px;
	margin-right:35px;
}
.last-cont-box{
	float:left;
	width:290px;
}
.cont-box h1{
	font-size:30px;
	font-size:22px \9;
	color:#065185;
	font-family: 'Conv_MyriadPro-BoldCond';
}
.cont-box p{
	font-size:14px;
	color:#000000;
	font-family: 'MyriadWebPro';
	margin-top:10px;
	line-height:20px;
}
.last-cont-box h1{
	font-size:30px;
	font-size:22px \9;
	color:#065185;
	font-family: 'Conv_MyriadPro-BoldCond';
}
.last-cont-box p{
	font-size:14px;
	color:#000000;
	font-family: 'MyriadWebPro';
	margin-top:10px;
	line-height:20px;
}
.cont-inner{
	float:left;
	width:100%;
	border-bottom:1px solid #333;
	padding-bottom:20px;
}
.cont-btm{
	width:100%;
	float:left;
	margin-top:10px;
}
.cont-btm h1{
	text-align:center;
	font-size:22px;
	color:#666666;
	font-family: 'MyriadWebPro';
	font-weight:normal;
	
}

input.form-submit {
    background: url("../images/get-started-btn.png") no-repeat scroll 0 0 transparent !important;
    border-radius: 0 0 0 0 !important;
    box-shadow: none !important;
    height: 67px !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}
.input.form-submit:hover{
	background:none;
}
.clients{
	width:100%;
	float:left;
	margin-top:10px;
}
.clients ul{
	padding:0px;
	margin:0px;
}
.clients ul li{
	list-style:none;
	float:left;
}
.clients ul li a{
	padding:12px;
	float:left
}
.footer{
	width:100%;
	float:left;
	background:#000;
	min-height:227px;
	margin-top: 10px;
}
.footer-links{
	float:right;
	margin-top:20px;
}
.footer-links ul{
	padding:0px;
	margin:0px;
}
.footer-links ul li{
	list-style:none;
	float:left;
}
.footer-links ul li a{
	color: #858585;
    font-family: 'Conv_MyriadPro-BoldCond';
    font-size: 14px;
    font-weight: normal;
    padding: 6px;
    text-decoration: none;
    text-transform: uppercase;
}
.field-name #email{
	width:65%;
}
.field-name #confirm-email{
	width:46%;
}

/* =========================================== PERSONAL INFORMATION PAGE CSS START ======================================== */

.infomation{
	width:100%;
	float:left;
	margin-top:25px;
}
.infomation h1{
	font-family: 'Conv_MyriadPro-BoldCond';
	font-size:48px;
	color:#666666;
	font-weight:bold;
}
.information-steps{
	width:100%;
	float:left;
	margin-top:20px;	
}
.steps{
	float:left;
	width:769px;
	
}
.security-icon{
	float:right;
}
.steps ul{
	padding:0px;
	margin:0px;
}
.steps ul li{
	float:left;
	list-style:none;
	padding:4px 4px 0px 10px;
}
.step1{
	background:#065185;
	border-radius:10px;
	margin-right:25px;
	width:230px;
}
.step1 h1{
	font-family: 'MyriadWebPro';
	font-size:18px;
	color:#fff;
	font-weight:normal;
	background:url(../images/step1-icon.png) no-repeat;
	height:30px;
	padding:4px 0 0 45px;
}
.step2{
	background:#666666;
	border-radius:10px;
	margin-right:25px;
	width:240px;
}
.step2 h1{
	font-family: 'MyriadWebPro';
	font-size:18px;
	color:#fff;
	font-weight:normal;
	background:url(../images/step2-icon.png) no-repeat;
	height:30px;
	padding:4px 0 0 45px;
	letter-spacing:1px;
}
.step3{
	background:#666666;
	border-radius:10px;
	width:207px;
}
.step3 h1{
	font-family: 'MyriadWebPro';
	font-size:18px;
	color:#fff;
	font-weight:normal;
	background:url(../images/step-3-icon.png) no-repeat;
	height:30px;
	padding:4px 0 0 45px;
}
.information-details{
	width:100%;
	float:left;
	margin-top:30px;
}
.info-left{
	float:left;
	width:440px;
}
.info-right{
	float:right;
	width:440px;
	background:#ccc;
}
.info-left h1{
	font-family: 'MyriadWebPro';
	font-size:36px;
	color:#18a0d9;
	margin-bottom: 10px;
}
.info-detail{
	width:91%;
	float:left;
	border:1px solid #999999;
	padding:20px	
}
.info-detail h4{
	font-family: 'MyriadWebPro';
	font-size:16px;
	color:#cc0000;
	margin-bottom: 5px;
}
.fields{
	width:100%;
	float:left;
	margin-bottom: 15px;
}
.field-name{
	width:100%;
	float:left;
	font-family: 'MyriadWebPro';
	font-size:18px;
	color:#000;
}
.field-name span{
	color:#cc0000;
}
.input-text-field{
	background: url("../images/text-background.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 33px;
    margin-right: 1px;
    width: 94%;
}
.input-text-field input[type="text"]{
	width:92%;
	border:none;

	padding:2px;
	margin:6px 0 0 10px;
	font-weight:bold;
	font-size:13px;
	background:none;
	border-radius:0;
	box-shadow:none;
	color:inherit;
	height:auto;
}
.city-field{
	width:100%;
	float:left;
}
.cross-icon{
	float:left;
	margin-top: 7px;
}
.state-field{
	float:left;
	width:188px;
	margin-right: 21px;
}
.zip-field{
	float:left;
	width:170px;
}
.state-field-name{
	width:100%;
	float:left;
	font-family: 'MyriadWebPro';
	font-size:18px;
	color:#000;
}
.state-field-name span{
	color:#cc0000;
}
.state-select{
	width:100%;
	float:left;
}
.state-select select{
	border: 1px solid #C5C5C5;
    font-size: 13px;
    font-weight: bold;
    margin-top: 2px;
    padding: 7px 7px 6px;
    width: 96%;
	color:inherit;
	
}
.zip-field-name{
	width:100%;
	float:left;
	font-family: 'MyriadWebPro';
	font-size:18px;
	color:#000;
}
.zip-field-name span{ 
	color:#cc0000;
}
.zip-input-field{
	width:100%;
	float:left;
	background:url(../images/zip-text.png) no-repeat;
	height:33px;
}
.zip-input-field input[type="text"]{
	border: medium none;
    margin: 6px 0 0 10px;
    padding: 3px;
    width: 84%;
	font-weight:bold;
	font-size:13px;
	background:none;
	border-radius:0;
	box-shadow:none;
	color:inherit;
	height:auto;
}
.options-field{
	float: left;
    width: 246px;
}
.next-btn{
	float:right;
	margin: 40px 30px 0 0;
}
.option-select select{
	border: 1px solid #C5C5C5;
    margin-top: 2px;
    padding: 7px 7px 6px;
    width: 79%;
}
.last-fields{
	float: left;
    width: 100%;
}
.money-back{
	width:100%;
	float:left;
	
}
.money-add{
	position:relative;
	float:left;
	width:100%;
	background:url(../images/img.png) no-repeat;
	height:280px;
}
.money-back-gurantee{
	left: -23px;
    position: absolute;
    top: -26px;
}
.money-back-txt{
	width:93%;
	float:left;
	padding:15px;
}
.money-back-txt h1{
	font-family: 'Conv_MyriadPro-BoldCond';
	font-size:38px;
	font-size:28px \9;
	color:#065185;
	font-weight:bold;
}
.money-back-txt p{
	font-family: 'MyriadWebPro';
	font-size:18px;
	color:#000;
	padding:15px 0 12px;
	line-height:25px;
}
.info-footer{
	background: none repeat scroll 0 0 #000000;
    float: left;
    margin-top: 207px;
    min-height: 227px;
    width: 100%;
}

/* =========================================== ADDRESS INFORMATION PAGE CSS START ======================================== */

.address-step1{
	background: none repeat scroll 0 0 #666666 ;
    border-radius: 10px 10px 10px 10px;
    margin-right: 25px;
    width: 230px;
}
.address-step2{
	background: none repeat scroll 0 0 #065185;
    border-radius: 10px 10px 10px 10px;
    margin-right: 25px;
    width: 240px;
}
.address-step3{
	background: none repeat scroll 0 0 #666666;
    border-radius: 10px 10px 10px 10px;
    width: 207px;
}

.address-step1 h1 {
    background: url("../images/address-step1-img.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    font-family: 'MyriadWebPro';
    font-size: 18px;
    font-weight: normal;
    height: 30px;
    padding: 4px 0 0 45px;
}

.address-step2 h1 {
    background: url("../images/address-step2-img.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    font-family: 'MyriadWebPro';
    font-size: 18px;
    font-weight: normal;
    height: 30px;
    letter-spacing: 1px;
    padding: 4px 0 0 45px;
}

.address-step3 h1 {
    background: url("../images/step-3-icon.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    font-family: 'MyriadWebPro';
    font-size: 18px;
    font-weight: normal;
    height: 30px;
    padding: 4px 0 0 45px;
}
.address-info-right {
	float: right;
    width: 440px;
}
.address-info-right h1{
	color: #18A0D9;
    font-family: 'MyriadWebPro';
    font-size: 36px;
    margin-bottom: 10px;
}
.field-chkbox{
	float:left;
	margin-right:8px;
}
.billing-address-txt{
	float:left;
}
.billing-address-txt h5{
	color: #000;
    font-family: 'MyriadWebPro';
    font-size: 16px;
}
.field-chkbox input[type="checkbox"]{
	margin-top:2px;
}
.billing-next-btn{
	float:right;
	margin: 12px 0;
}
.address-info-footer{
	background: none repeat scroll 0 0 #000000;
    float: left;
    margin-top: 80px;
    min-height: 193px;
    width: 100%;
}

/* ============================================ PAYMENT INFORMATION PAGE CSS =============================================================== */

.payment-step1{
	background: none repeat scroll 0 0 #666666 ;
    border-radius: 10px 10px 10px 10px;
    margin-right: 25px;
    width: 230px;
}
.payment-step2{
	background: none repeat scroll 0 0 #666666;
    border-radius: 10px 10px 10px 10px;
    margin-right: 25px;
    width: 240px;
}
.payment-step3{
	background: none repeat scroll 0 0 #065185;
    border-radius: 10px 10px 10px 10px;
    width: 207px;
}

.payment-step1 h1 {
    background: url("../images/address-step1-img.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    font-family: 'MyriadWebPro';
    font-size: 18px;
    font-weight: normal;
    height: 30px;
    padding: 4px 0 0 45px;
}

.payment-step2 h1 {
    background: url("../images/payment-step2.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    font-family: 'MyriadWebPro';
    font-size: 18px;
    font-weight: normal;
    height: 30px;
    letter-spacing: 1px;
    padding: 4px 0 0 45px;
}

.payment-step3 h1 {
    background: url("../images/payment-step3.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    font-family: 'MyriadWebPro';
    font-size: 18px;
    font-weight: normal;
    height: 30px;
    padding: 4px 0 0 45px;
}
.payment-info{
	width:100%;
	float:left;
}
.payment-info h1{
	color: #18A0D9;
    font-family: 'MyriadWebPro';
    font-size: 36px;
    margin-bottom: 10px;
}
.payment-info-inner{
	width:95%;
	float:left;
	border:1px solid #999;
	padding:15px 20px;
}
.payment-info-inner h4{
	color: #333;
    font-family: 'Conv_MyriadPro-BoldCond';
    font-size: 24px;
}
.payment-info-inner p{
	color: #333;
    font-family: 'MyriadWebPro';
    font-size: 17px;
	font-weight:normal;
	line-height:22px;
}
.payment-details{
	width:100%;
	float:left;
	margin-top:30px;
}
.payment-detail-left{
	float:left;	
	width:420px;
}
.payment-detail-right{
	float:right;	
	width:420px;
}
.payment-detail-left h4{
	color: #CC0000;
    font-family: 'MyriadWebPro';
    font-size: 16px;
    margin-bottom: 5px;
}
.payment-option{
	width:100%;
	float:left;
	margin-top: 10px;
}
.payment-option ul{
	margin:0px;
	padding:0px;
}
.payment-option ul li{
	list-style:none;
	float:left;
	margin-right: 2px;
}
.payment-info-fields{
	width:100%;
	float:left;
	margin-top: 3px;
}
.payment-input-text-field{
	background: url("../images/text-background.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 33px;
    margin-right: 1px;
    width: 90%;
}

.payment-input-text-field input[type="text"] {
    border: medium none;
    margin: 6px 0 0 10px;
    padding: 2px;
    width: 88%;
}
.expiration-input-field select{
	border: 1px solid #C5C5C5;
    margin-top: 2px;
    padding: 7px 7px 6px;
    width: 96%;
}
.security-field{
	width:100%;
	float:left;	
}

.security-input-field {
    background: url("../images/zip-text.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 33px;
    width: 100%;
}

.security-input-field input[type="text"] {
    border: medium none;
    margin: 6px 0 0 10px;
    padding: 3px;
    width: 33%;
}
.payment-btm-txt{
	width:100%;
	float:left;
	margin-top: 8px;
}
.payment-btm-txt p{
	color: #333;
    font-family: 'MyriadWebPro';
    font-size: 14px;
	font-style:italic;
}
.payment-detail-right p{
	color: #333;
    font-family: 'MyriadWebPro';
    font-size: 14px;
	line-height: 20px;
}
.payment-accept{
	width:100%;
	float:left;
	margin-top: 10px;
}
.payment-chkbox{
	float:left;
}
.payment-chkbox input[type="checkbox"]{
	margin-top:3px;
	margin-right:10px;
}
.agree-txt{
	float:left;
}
.agree-txt p{
	color: #333;
    font-family: 'MyriadWebPro';
    font-size: 16px;
}
.payment-detail-right p a{
	color:#065185;
}
.confirm-btn{
	float:right;
	margin-top: 25px;
}
.payment-info-footer{
	background: none repeat scroll 0 0 #000000;
    float: left;
    margin-top: 208px;
    min-height: 193px;
    width: 100%;
}



/*Decline Page CSS start here*/
.pay_step3{
	background:#065185;
}
.decline_head{
	width:100%;
}
.fullcontentWrap{
	width:95.8%;
	height:auto;
	float:left;
	margin:0px;
	padding:2%;
	border:solid 1px #999999;
}
.decline_txt{
	width:100%;
	height:auto;
	float:left;
	margin:0px;
	color:#cc0000;
	font-size:18px;
}
.decline_txt span{
	color:#333;
}
.decline_btns{
	width:100%;
	height:auto;
	float:left;
	margin-top:25px;
}
.decline_btns img{
	float:right;
	margin-right:35px;
}

/*Decline Page CSS End here*/


/*Tnanku Page CSS start here*/
.thanku_txt{
	width:100%;
	height:auto;
	float:left;
	margin:0px;
	color:#333333;
	font-size:18px;
}
.thanku_txt a{
	color:#065185;
	text-decoration:underline;
}
.thanku_txt a:hover{
	color:#065185;
	text-decoration:none;
}
/*Tnanku Page CSS End here*/

/*congratulation page CSS Start here*/
.congratulation_txt{
	width:100%;
	height:auto;
	float:left;
	margin:0px;
	color:#333333;
	font-size:18px;
}
.congratulation_txt h2{
	font-family: 'Conv_MyriadPro-BoldCond';
	font-size:24px;
}
.Congratulation_passwordWrap{
	width:100%;
	height:auto;
	float:left;
	margin-top:25px;
}
.Congratulation_passwordWrap h2{
	font-size:16px;
	color:#cc0000;
	font-weight:bold;
}
.Congratulation_password_td{
	width:49%;
	height:auto;
	float:left;
	margin:15px 0px 0px 0px;
}
.Congratulation_password_td label{
	width:100%;
	height:auto;
	float:left;
	margin:0px;
	color:#333;
	font-size:18px;
}
.Congratulation_password_td label span{
	color:#cc0000;
}
.Congratulation_password_td input{
	width:361px;
	height:auto;
	float:left;
	margin:10px 0px 0px 0px;
	padding:8px 5px;
	font-size:12px;
	background:url(../images/congrat_input.jpg) no-repeat;
	border:none;
}
.Congratulation_password_td img{
	float:left;
	margin:17px 0px 0px 2px;
}


.no-sidebars #main{
	padding-bottom:0 !important;
	padding-top:0 !important;
}
#content-inside{
	padding:0 !important;
}
#banner{
	margin-top:0 !important;
}
.region-content {
    line-height: 28px !important;
}
.form-item, .form-actions{
	margin-bottom:0 !important;
	margin-top:0 !important;
}
/*congratulation page CSS END here*/


/* ======================== SLIDER CSS START ====================================== */


.slider-img-2 {
    background: url("../images/slider-img-2.png") no-repeat scroll 0 -27px transparent;
    float: left;
    height: 490px;
    width: 100%;
}


.slider-txt {
    float: left;
    margin:0 40px;
    width: 96%;
}
.slider-gurantee-img{
	float:left;
}
.slider2-slider-content{
	float:left;
	width:100%;
	margin-top: 35px;
}
.slider-2-txt{
	float: left;
    width: 78%;
	margin-top: 10px;
}
.slider-2-txt h1{
	color: #000;
    font-family: 'Conv_MyriadPro-BoldCond';
    font-size: 40px;
	margin-bottom: 5px;
}
.slider2-gurantee-img{
	float: left;
    margin-right: 30px;
}
.slider-2-txt p{
	color: #000;
    font-family: 'MyriadWebPro';
    font-size: 18px;
}
	
h1{
	margin:0 !important;
}
p{
	margin:0 !important;
}	